@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-VariableFont_wght.ttf);
    font-style: normal; 
    font-weight: normal; 
}
body{
    margin: 0;
    padding: 0;
}
html{
    margin: 0;
    padding: 0;
    font-family: "Manrope";
}
.image-wrapper {
    position: relative;
    height: 550px;
    border-radius: 20px;
    overflow: hidden; /* обрезает лишнее за границами блока */
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom; /* Сдвигает картинку вниз */
    top: 0;
    left: 0;
    
}

.payment-method{
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
}
.title-block-payment{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-block-payment h2{
    font-size: 46px;
    line-height: 59.8px;
    font-weight: 500;
    margin: 0;
}
.payment-options {
    /* display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    margin-top: 60px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* 3 колонки с минимальной шириной 200px */
    gap: 40px;
    margin-top: 60px;
   
  }
  .logout-link {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ff5c5c;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 100;
}

.logout-link:hover {
    background-color: #e53e3e; 
    transform: scale(1.05); 
}

.logout-link:active {
    background-color: #c0392b; 
}
  .payment-option .text{
    width: calc(310px + 4%);
  }
  .text h3{
    padding-bottom: 24px;
  }
  .payment-option {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    
    height: 236px;
    background: #F4F4F6; /* Цвет фона кнопки */
    border-radius: 15px; /* Закругление углов */
    padding:30px 40px;
    cursor: pointer;
    position: relative;
  }
  
  
  .payment-option h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 33.8px;
    margin: 0;
  }
  
  .payment-option p {
    font-size: 21px;
    margin: 0;
    font-weight:400;
    line-height: 31.5px;
  }
  
  .payment-methods {
    display: flex;
    gap: 20px; /* Расстояние между логотипами */
    margin-top: 12px; /* Отступ сверху */
    width: 333px;
  }
  .payment-option .payment-methods svg{
    width: auto;
    height: auto    ;
  }
  .payment-option svg {
    width: 55px; /* Размер логотипов */
    height: 50px;
  }
  .delivery-section {
    margin: 130px 50px;
  }
  
  .delivery-title {
    font-weight: 500;
    font-size: 46px;
    line-height: 130%;
    margin-bottom: 60px;

  }
  .delivery-title h2{
    margin: 0;
  }
  .delivery-description {
    font-size: 21px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 31.5px;
    margin-top: 60px;
  }
  
  .delivery-zones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 40px;

  }
  
  .delivery-zone {
    cursor: pointer;
    background-color: #F4F4F6;
    padding: 30px 40px;
    border-radius: 15px;
    position: relative;
    height:240px;
    box-sizing: border-box;
  }
  

  .delivery-zone h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 33.8px;

    margin: 0;
  }
  
  .delivery-zone p {
    font-size: 21px;
    width: fit-content;
    max-width: 333px;
    line-height: 31.5px;
    font-weight: 400;
  }
  
  .delivery-note {
    width: calc(1045px - 2%);
    font-size: 21px;
    margin-top: 40px;
    margin-bottom: 0;
    line-height: 27.3px;
    font-weight: 600;
  }
  .delivery-note p {
    margin: 0;
  }
  .delivery-note .second-params{
    width: calc(989px - 2%);
  }
  /* Модальное окно */
.modal {
    opacity: 0; 
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .modal.show {
    opacity: 1; 
    pointer-events: all;
}
.modal.hide .modal-content {
    transform: translateY(100%);
}  
  /* Контент модального окна */
  .modal-content {
    background-color: #fff;
    width: 90%;
    max-width: 627px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transform: translateY(100%); 
    transition: transform 0.3s ease-in-out;
  }
  .modal.show .modal-content {
    transform: translateY(0); 
}
  .modal-content h2{
    font-size: 50px;
    line-height: 59.8px;
    margin: 0;
    font-weight: 500;
    padding: 33px 0px 33px 50px;;
    width: fit-content;
    letter-spacing: 2px;
    box-sizing: border-box;
  }
  
  /* Кнопка закрытия модального окна */
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    
  }
  .close-btn svg{
    width: 17.5px;
    height: 17.5px;
  }
  .grade{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: fit-content;
    padding-left: 50px;
    padding-bottom: 30px;
    max-width: 375px;
    height: 56px;
  }
  .grade label{
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 400;
  }
  .grade label span{
    color: red;
}
  .grade .form-label{
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 400;
  }
  .grade svg{
    width: 21px;
    height: 20px;
    gap: 14px;
    cursor: pointer;
  }
  .stars-grade{
        display: flex;
        width: 161px;
        height: 20px;
        gap: 14px;
        opacity: 1;
        align-items: center;
        padding-left: 24px;
  }
  .stars-grade svg.filled {
    fill: #FFCC00;
}
  /* Формы */
  .inputGroup {
    padding: 0 50px;
    position: relative;
    display: flex;
    box-sizing: border-box;
    padding-bottom: 24px;
    flex-direction: column;
}

.inputGroup input {
    padding: 19px 40px 20px 40px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 50px;
    width: 100%; 
    max-width: 100%; 
    box-sizing: border-box; 
    font-size: 21px;
    height: 65px;
    margin-top: 0;
}

.inputGroup label {
    position: absolute;
    left: 0;
    padding-top:19px;
    margin-left: 90px;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0);
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    height: 32px;
}
.inputGroup label span{
    color: red;
}
.inputGroup :is(input:focus, input:valid) ~ label {
    transform: translateY(-50%) scale(0.9);
    margin: 0em;
    margin-left: 90px;
    padding-top:1px;
    background-color: #ffffff;
}

.inputGroup :is(input:focus, input:valid) {
    border-color: rgb(0, 0, 0);
}
  .stars span {
    font-size: 20px;
    cursor: pointer;
  }
  
  .submit-container{
    display: flex;
    justify-content: flex-end;
    padding: 0px 50px 24px;
  }
  .submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 19px 40px 20px 40px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
  }

  .textareaGroup {
    padding: 0 50px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 5px;
    flex-direction: column;
    display: flex;
}

.textareaGroup textarea {
    padding: 30px 40px 20px 40px; 
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
    border-radius: 20px;
    width: 100%; 
    height: 278px;
    max-width: 100%; 
    box-sizing: border-box;
    font-size: 21px;
    gap: 10px;
    resize: none;
}

.textareaGroup textarea:focus {
    border-color: #000;
}

.textareaGroup label {
    position: absolute;
    left: 0;
    padding-top:19px;
    margin-left: 90px;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0);
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    height: 29px;
}
.textareaGroup label span{
    color: red;
}
.textareaGroup textarea:focus ~ label,
.textareaGroup textarea:not(:placeholder-shown) ~ label {
    font-size: 21px;
    color: #000;
    background: #fff;
    transform: translateY(-70%) scale(0.9);
}

.file-upload{
    padding: 0 50px;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 33px;
}
.file-upload label{
    font-size: 21px;
    line-height: 27.3px;
    font-weight: 600;
}
.custum-file-upload {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F6;
    padding: 32px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-upload{
    display: flex;
    margin-top: 20px;
  }
  .button-upload span{
    padding-left: 24px;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
  }
  
  .custum-file-upload input {
    display: none;
  }

  .error {
    height: 25px;
    color: red;          
    font-size: 18px;         
    display: block;          
    line-height: 23.4px;
    font-weight: 400;
}
.img-svg-icon img{
  width: 50px;
  height: 50px;
}
.hintReviews {

  width: 373px;
  height: 75px;
  border-radius: 10px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
  position: fixed;
  top: 20px; 
  right: 20px; 
  z-index: 1000;
}

.hintReviews p {
  font-size: 21px;
  line-height: 31.5px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  
}
.payment-option {
  flex: 1 1 calc(33.33% - 40px); /* Каждый блок занимает 1/3 ширины, с учетом отступов */
  box-sizing: border-box; /* Учитываем отступы и границы в размере элемента */
}
.img-review {
    position: relative;
    display: inline-block;
}
.buttonWrite {
    padding: 19px 40px 20px 40px;
    border-radius: 50px; 
    font-family: 'Manrope', sans-serif;
    font-size: 21px; 
    font-weight: 400;
    line-height: 31.5px;
    text-align: center; 
    border: none;
    background-color: #f1f1f1; 
    color: rgb(255, 255, 255);
    cursor: pointer; 
    transition: all 0.3s ease;
    background-color: black;
    white-space: nowrap;
    gap: 16px;
}

.admin-buttons svg{
  width: 20px;
  height: 20px;
}
.admin-buttons{
  padding-bottom: 10px;
  padding-right: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 10px;

}
.admin-buttons button{
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px 20px 10px 20px;

}
.edit-review{
  display: none;
  background-color: #2790ff;
  fill:white;
  stroke: white;
}
.delete-review{
  display: none;
  background-color: #ff5050;
  fill:white;
  stroke: white;
}
.header-admin {
  position: fixed; /* Закрепляет элемент */
  top: 0; /* Устанавливает элемент у верхнего края */
  left: 0; /* Привязывает элемент к левому краю */
  width: 100%; /* Занимает всю ширину экрана */
  z-index: 1000; /* Задает уровень слоя (чтобы панель была выше других элементов) */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px 5px;
  border-bottom: 2px solid #ddd;
}
.header-admin button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
  
}
.header-admin button:hover {
  background-color: #0056b3;
}
.header-admin button svg {
  fill: #fff;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.header-admin button:last-child {
  margin-left: auto;
  background-color: #6c757d;
}
.header-admin button:last-child:hover {
  background-color: #5a6268;
}
  @media (max-width: 1561px) {
    .admin-buttons .delete-review svg{
      width: 20px;
      height: 20px;
    }
    .admin-buttons .edit-review svg{
      width: 20px;
      height: 20px;
    }
    .admin-buttons{
      padding-bottom: 10px;
      padding-left: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      gap: 10px;
    
    }
    .admin-buttons button{
      border: 0;
      border-radius: 8px;
      cursor: pointer;
      padding: 10px 20px 10px 20px;
    }
    .edit-review{
      display: none;
      background-color: #2790ff;
      fill:white;
      stroke: white;
    }
    .delete-review{
      display: none;
      background-color: #ff5050;
      fill:white;
      stroke: white;
    }
    .img-svg-icon img {
      width: 52px;
      height: 47px;
    }
    .image-wrapper {
        margin-left: 39px;
        margin-right: 39px;
    }
    .payment-method{
        margin-top: 60px;
        margin-left: 39px;
        margin-right: 39px;
    }
    .title-block-payment h2{
        font-size: 36px;
        line-height: 56.8px;
        font-weight: 500;
        margin: 0;
    }
    .payment-options {
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* 3 колонки с минимальной шириной 200px */
    gap: 40px;
    margin-top: 60px;
    }
    .payment-option {
        display: flex;
        flex-direction: column; /* Располагаем элементы в колонку */
        justify-content: space-between; /* Пространство между верхом и низом */
        align-items: flex-end; /* Выравниваем элементы слева */
      
        height: 236px;
        background: #f4f4f6;
        border-radius: 15px;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
      }
      .payment-options{
        gap: 30px;
      }
      .payment-option .text{
        width: 100%;
      }
      .text {
        margin-bottom: auto; /* Отодвигаем текст к верхнему краю */
      }
      
      .payment-methods {
        display: flex; /* Устанавливаем контейнер для иконок */
        gap: 16px; /* Расстояние между иконками */
        position: absolute; /* Абсолютное позиционирование */
        bottom: 30px; /* Расстояние от нижнего края контейнера */
        left: 40px; /* Расстояние от левого края контейнера */
        width: calc(200px - 5%);
        height: 36px;
      }
      .payment-option .payment-methods svg {
        width: 60px;
        height: 40px;
    }
      .icon-card {
        position: absolute; /* Абсолютное позиционирование */
        bottom: 30px; /* Расстояние от нижнего края контейнера */
        right: 40px; /* Расстояние от правого края контейнера */
      }
      .payment-option h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 31.2px;
        margin: 0;
    }
    .text h3 {
        padding-bottom: 20px;
    }
    .payment-option p {
        font-size: 20px;
        margin: 0;
        font-weight: 400;
        line-height: 30px;
        width: 240px;
    }
    .delivery-note {
        width: 100%;
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 0;
        line-height: 26px;
        font-weight: 600;
    }
    .payment-option svg {
        width: 52px; /* Размер логотипов */
        height: 47px;
      }
      .delivery-title {
        font-size: 36px;
        line-height: 46.8px;
        font-weight: 500;
        margin-bottom: 40px;
      }
      .delivery-section {
        margin: 90px 39px;
    }
    .delivery-description {
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: 400;
        line-height: 30px;
        width: calc(490px + 3%);
        margin-top: 40px;
      }

      .delivery-zones {
        gap:30px
      }
      .delivery-zone {
        background-color: #F4F4F6;
        padding: 31px 20px;
        border-radius: 10px;
        height: 242px;
        box-sizing: border-box;
       
      }
      .delivery-zone h3 {
        font-size: 24px;
        line-height: 31.2px;
        font-weight: 500;
      }
      .delivery-zone p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        max-width: 264px;
      }
      .image-wrapper {
        height: 350px;
      }
      .buttonWrite{
        font-size: 20px;
        padding: 17px 40px 18px 40px;
        font-weight: 400;
        line-height: 30px;
    }
    .error {
      height: 25px;
      color: red;              
      font-size: 17px;        
      display: block;          
      line-height: 22.1px;
      font-weight: 400;
  }
  .submit-container{
      display: flex;
      justify-content: flex-end;
      padding: 0px 40px 30px;
    }
    .submit-btn {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 17px 40px 18px 40px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
  .button-upload span {
      padding-left: 30px;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
  }
  .custum-file-upload {
      height: 90px;
      width: 90px;
  }
  .file-upload label{
      font-size: 20px;
      line-height: 26px;
      font-weight: 600;
  }
  .textareaGroup label {
      position: absolute;
      left: 0;
      padding-top:19px;
      margin-left: 90px;
      pointer-events: none;
      transition: all 0.3s ease;
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      height: 29px;
  }
  .file-upload {
      padding: 0 40px;
      position: relative;
      box-sizing: border-box;
      padding-bottom: 33px;
      padding-top: 10px;
  }
  .textareaGroup {
      padding: 0 40px;
      position: relative;
      box-sizing: border-box;
      margin-bottom: 5px;
      flex-direction: column;
      display: flex;
  }
  .inputGroup {
      padding: 0 40px;
      position: relative;
      display: flex;
      box-sizing: border-box;
      padding-bottom: 24px;
      flex-direction: column;
  }
  .inputGroup label {
      position: absolute;
      left: 0;
      padding-top:19px;
      margin-left: 90px;
      pointer-events: none;
      transition: all 0.3s ease;
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      height: 30px;
  }
  .grade{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: fit-content;
      padding-left: 40px;
      padding-bottom: 30px;
      max-width: 375px;
      height: 56px;
    }
  .grade label{
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
  }
  .grade label span{
      color: red;
  }
  .grade .form-label{
      font-size: 21px;
      line-height: 31.5px;
      font-weight: 400;
  }
  .grade svg{
      width: 21px;
      height: 20px;
      gap: 14px;
      cursor: pointer;
  }
  .stars-grade{
      display: flex;
      width: 161px;
      height: 20px;
      gap: 14px;
      opacity: 1;
      align-items: center;
      padding-left: 24px;
  }
    .stars-grade svg.filled {
      fill: #FFCC00; 
  }

  .modal-content h2{
      font-size: 36px;
      line-height: 46px;
      margin: 0;
      font-weight: 500;
      padding: 30px 0px 40px 40px;;
      width: fit-content;
      letter-spacing: 1px;
      box-sizing: border-box;
    }
  .hintReviews {

      width: 346px;
      height: 70px;
      border-radius: 10px;
      background-color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
      position: fixed; 
      top: 20px;
      right: 20px; 
      z-index: 1000; 
  }
  
  .hintReviews p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      margin: 0;
      text-align: center;
      
  }
  .modal-content {
      background-color: #fff;
      width: 90%;
      max-width: 520px;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out;
    }
  .modal {
      opacity: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  .title-block h2 {
      padding: 20px 39px;
      font-family: 'Manrope', sans-serif; 
      font-size: 33px; 
      font-weight: 500; 
      line-height: 46.8px; 
      text-align: left; 
      color: black; 
      margin: 0;
      width: 550px;

  }
  }

  @media (max-width: 560px) {
    .admin-buttons .delete-review svg{
      width: 14px;
      height: 14px;
    }
    .admin-buttons .edit-review svg{
      width: 14px;
      height: 14px;
    }
    .admin-buttons{
      padding-bottom: 10px;
      padding-right: 10px;
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      left: auto;
      gap: 10px;
    
    }
    .admin-buttons button{
      border: 0;
      border-radius: 8px;
      cursor: pointer;
      padding: 7px 15px 7px 15px;
    }
    .edit-review{
      display: none;
      background-color: #2790ff;
      fill:white;
      stroke: white;
    }
    .delete-review{
      display: none;
      background-color: #ff5050;
      fill:white;
      stroke: white;
    }
    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      
    }
    .close-btn svg{
      width: 17.5px;
      height: 17.5px;
    }
  .error {
      height: 16px;
      color: red;             
      font-size: 12px;         
      display: block;         
      line-height: 15.6px;
      font-weight: 400;
  }
  .submit-container{
      display: flex;
      justify-content: flex-end;
      padding: 0px 30px 30px;
    }
    .submit-btn {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 14px 40px 15px 40px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
  .button-upload span {
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
  }
  .custum-file-upload {
      height: 76px;
      width: 76px;
  }
  .file-upload label{
      font-size: 14px;
      line-height: 18.2px;
      font-weight: 600;
  }
  .textareaGroup textarea {
      padding: 30px 30px 20px 30px;
      height: 178px;
      font-size: 14px;
  }
  .textareaGroup label {
      position: absolute;
      left: 0;
      padding-top:12px;
      margin-left: 66px;
      pointer-events: none;
      transition: all 0.3s ease;
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      height: 29px;
  }
  .textareaGroup textarea:focus ~ label,
.textareaGroup textarea:not(:placeholder-shown) ~ label {
  font-size: 14px;
  color: #000;
  background: #fff;
  transform: translateY(-60%) scale(0.9);
}
  .inputGroup input {
      height: 50px;
      font-size: 14px;
      padding: 19px 30px 20px 30px;
  }

  .file-upload {
      padding: 0 40px;
      position: relative;
      box-sizing: border-box;
      padding-bottom: 33px;
      padding-top: 10px;
  }
  .textareaGroup {
      padding: 0 30px;
      position: relative;
      box-sizing: border-box;
      margin-bottom: 5px;
      flex-direction: column;
      display: flex;
  }
  .inputGroup {
      padding: 0 30px;
      position: relative;
      display: flex;
      box-sizing: border-box;
      padding-bottom: 24px;
      flex-direction: column;
  }
  .inputGroup label {
      position: absolute;
      left: 0;
      padding-top:12px;
      margin-left: 66px;
      pointer-events: none;
      transition: all 0.3s ease;
      color: rgb(0, 0, 0);
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      height: 30px;
  }
  .inputGroup :is(input:focus, input:valid) ~ label {
      transform: translateY(-40%) scale(0.9);
      margin: 0em;
      margin-left: 66px;
      padding-top:1px;
      background-color: #ffffff;
  }
  .grade{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: fit-content;
      padding-left: 30px;
      padding-bottom: 30px;
      max-width: 375px;
      height: 56px;
    }
  .grade label{
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
  }
  .grade label span{
      color: red;
  }
  .grade .form-label{
      font-size: 21px;
      line-height: 31.5px;
      font-weight: 400;
  }
  .grade svg{
      width: 19px;
      height: 18px;
      gap: 10px;
      cursor: pointer;
  }
  .stars-grade{
      display: flex;
      width: 161px;
      height: 20px;
      gap: 14px;
      opacity: 1;
      align-items: center;
      padding-left: 20px;
  }
    .stars-grade svg.filled {
      fill: #FFCC00; 
  }

  .modal-content h2{
      font-size: 23px;
      line-height: 29.9px;
      margin: 0;
      font-weight: 500;
      padding: 30px 0px 40px 30px;
      width: fit-content;
      letter-spacing: 1px;
      box-sizing: border-box;
      max-width: 230px;
    }
  .hintReviews {

      width: 249px;
      height: 53px;
      border-radius: 6px;
      background-color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
      position: fixed; 
      top: 20px; 
      right: 20px; 
      z-index: 1000; 
  }
  
  .hintReviews p {
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      margin: 0;
      text-align: center;
      
  }
  .modal-content {
      background-color: #fff;
      width: 90%;
      max-width: 360px;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      transform: translateY(100%); 
      transition: transform 0.3s ease-in-out;
    }
  .modal {
      opacity: 0; 
      pointer-events: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .img-svg-icon img {
      width: 44px;
      height: 40px;
    }
    .buttonWrite{
        font-size: 14px;
        padding: 14px 25px 15px;
        font-weight: 400;
        line-height: 21px;
        margin-top: 13px;
    }
    .image-wrapper {
        height: 250px;
      }
      .image-wrapper {
        margin-left: 16px;
        margin-right: 16px;
    }
    .payment-method{
        margin-top: 30px;
        margin-left: 16px;
        margin-right: 16px;
    }
    .title-block-payment h2{
        font-size: 23px;
        line-height: 29.9px;
        font-weight: 500;
        margin: 0;
    }
    .payment-options {
        margin-top: 30px;
        gap: 20px;
    }
    .delivery-description {
        font-size: 14px;
        margin-bottom: 30px;
        font-weight: 400;
        line-height: 21px;
        width: 328px;
        margin-top: 30px;
    }
    .payment-option {
        flex: 1;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-between;
        align-items: flex-start;
       
        min-height: 120px;
        background: #F4F4F6; /* Цвет фона кнопки */
        border-radius: 15px; /* Закругление углов */
        padding:20px 20px;
        cursor: pointer;
        flex-direction: row;
        height: fit-content;
      }
      
      .payment-option:nth-child(2) {
        flex: 100%;
        order: 0;
    }
      .payment-option h3 {
        font-size: 17px;
        font-weight: 500;
        line-height: 22.1px;
        margin: 0;
      }
      .payment-option .text {
        width: calc(209px + 10px);
      }
      .payment-option p {
        font-size: 14px;
        margin: 0;
        font-weight:400;
        line-height: 21px;
        width: auto;
      }
      .payment-option .payment-methods svg {
        width: 50px;
        height: 50px;
      }
      .payment-methods {
        display: flex;
        gap: 20px; /* Расстояние между логотипами */
        margin-top: 12px; /* Отступ сверху */
        width: 228px;
        position: unset;
      }
      .text h3 {
        padding-bottom: 16px;
      }
      .payment-option svg {
        width: 44px; /* Размер логотипов */
        height: 40px;
      }
      .delivery-section {
        margin: 60px 16px;
    }
    .delivery-title {
        font-size: 23px;
        line-height: 29.9px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .delivery-zone {
        background-color: #F4F4F6;
        padding: 20px 20px;
        border-radius: 10px;
        height: 150px;
        box-sizing: border-box;
    }
    .delivery-zone h3 {
        font-size: 17px;
        line-height: 22.1px;
        font-weight: 500;
    }
    .delivery-zone p {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        margin-top: 16px;
        margin-bottom: 0;
        width: 290px;
    }
    .delivery-zones {
        gap: 20px;
    }
    .delivery-note {
        width: 100%;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 0;
        line-height: 18.2px;
        font-weight: 600;
    }
    .title-block-payment {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;}
      .payment-options {
        display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 3 колонки с минимальной шириной 200px */
      gap: 20px;
      margin-top: 60px;
      }
  }